PORT=3000
CLIENT_ID="123029380661-s6evfrgbt1m42dehgt0ua761cj2prtst.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:5173/home"
# CLIENT_URL="http://localhost:3000/auth/login/success"