PORT = 3000
CONNECTION_STRING = "mongodb+srv://shreyashedge:shreyashedge@cluster0.eroqwyo.mongodb.net/Notes?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
HOST_EMAIL = "shreyashedge490@gmail.com"
HOST_EMAIL_PASS = "ciut oxqb vdtf frgh"
EMAIL_VERIFICATION_CRON ='0 0 * * *'
TOKEN_SECRET = '12345'
